:root {
    --accent: rgb(68, 66, 66);
    --link: rgb(163, 0, 0);
    --border: 1px solid var(--accent);
    --section-padding: .5rem .25rem .5rem 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px dotted blue */
}

/* box */
body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    font-family: 'Khula', sans-serif;
    font-variant: small-caps;
    letter-spacing: .05rem;
    height: 100vh;
}

/* header divs */
h1 {
    padding-left: .5rem;
}

header section {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 0 1rem;
    padding: var(--section-padding);
    border: var(--border);
    border-right: none;
}

#goal {
    grid-column: 1 / -1;
    /* display: flex; */
    /* gap: 2.75rem; */
}

.key {
    font-weight: bolder;
}

/* main divs */
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border: var(--border);
    border-right: none;
    padding: var(--section-padding);
}

#prep-details {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
}

main p,
.meal, 
li {
    padding-left: 1rem;
}

#prep-meals {
    gap: .25rem;
}

.meal {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 1rem;
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--accent);
}

/* lists */
#foods {
    list-style: none;
    padding-top: .15rem;
}

/* typography */
a {
    color: inherit;
    text-decoration: none;
    transition: 1s;
}

a:hover {
    color: var(--link);
}

@media screen and (min-width: 765px) {
    header section {
        grid-template-columns: repeat(4, 1fr);
    }

    #goal {
        grid-column: span 4;
        /* gap: 1rem; */
        display: initial;
    }
}

@media screen and (min-width: 1024px) {
    main {
        gap: .5rem;
    }

    header {
        grid-template-columns: 1fr auto auto;
        grid-template-areas:
            "a b b"
            "a c c";
        gap: .25rem 1rem;
    }

    section {
        display: grid;
        grid-template-columns: 10rem auto;
        gap: .5rem;
    }

    p,
    .meal {
        padding-left: 0;
    }
}

@media print {
    body {
        font-size: 1.5rem;
    }

    main {
        flex-grow: initial;
    }

    section {
        display: grid;
        grid-template-columns: 12.5rem auto;
        gap: 1rem;
        justify-content: flex-start;
    }

    footer {
        font-size: 75%;
        margin-top: auto;
    }
}